#Define a manual stepper for the Printer

#1. LOCK_INIT This needs to be called as part of your printers initialization, its sets up #variables to track the locks status as well moves the lock into a known state.

#2. TOOL_LOCK This turns the jubilee twist lock into the locked position. It does this by moving #a small amount until the endstop is disengaged and then moving until it is fully engaged #again. You might have to tune the distances slightly based on which geared stepper motor you #have, mine is based on the original 5:1 geared stepper from Steppers Online that was specifed #in the Jubilee 1.0 bill of materials. This macro will not take any action if it believes it #is already locked.

#3. TOOL_UNLOCK This turns the twist lock into the unlocked position in the same manner as #previous operation

[gcode_macro LOCK_INIT]
variable_lock_state: True
gcode:
	SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=lock_state VALUE=False
	TOOL_LOCK
	TOOL_UNLOCK

[gcode_macro TOOL_UNLOCK]
gcode:
	{% if printer["gcode_macro LOCK_INIT"].lock_state %}
	SAVE_GCODE_STATE NAME=tool_lock_state
	MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0
	MANUAL_STEPPER STEPPER=tool_lock Move=-3 SPEED=1.5 STOP_ON_ENDSTOP=1
	MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0
	SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=lock_state VALUE=False
	RESTORE_GCODE_STATE NAME=tool_lock_state
	{% endif %}

[gcode_macro TOOL_LOCK]
gcode:
	{% if not printer["gcode_macro LOCK_INIT"].lock_state %}
	SAVE_GCODE_STATE NAME=tool_unlock_state
	MANUAL_STEPPER STEPPER=tool_lock Move=1.3 SPEED=1.5
	SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=lock_state VALUE=True
	RESTORE_GCODE_STATE NAME=tool_unlock_state
	{% endif %}
